# WeChatPrivacySkin

./: .gitignore  App.xaml  App.xaml.cs  Build-Release.ps1  README.md  Start-WeChatPrivacySkin.ps1  WeChatPrivacySkin.csproj  app.manifest
Assets/AppIcon/: app-icon-design.md
Assets/Skins/: README.md
Assets/Themes/: README.md
Assets/Themes/sponge-ocean/: README.md
Models/: AppSettings.cs  OverlayReveal.cs  OverlaySkin.cs  PrivacyProfile.cs  SkinTheme.cs  ThemePack.cs  WindowRule.cs
Native/: HotkeyNativeMethods.cs  NativeMethods.cs  POINT.cs  RECT.cs
Services/: AutoMinimizeManager.cs  HotkeyManager.cs  OverlayManager.cs  OverlaySkinRenderer.cs  PrivacyPolicyService.cs  SettingsService.cs  TrayController.cs  TrayIconFactory.cs  WeChatLayoutCalculator.cs  WeChatLayoutProvider.cs  WeChatUiAutomationLayoutProbe.cs  WeChatWindowInfo.cs  WeChatWindowLocator.cs
Views/: FocusFrameWindow.xaml  FocusFrameWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
