<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>Assets\AppIcon\app.ico</ApplicationIcon>
    <AssemblyName>WeChatPrivacySkin</AssemblyName>
    <RootNamespace>WeChatPrivacySkin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\AppIcon\app.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\AppIcon\app-icon-design.md" CopyToOutputDirectory="Never" />
    <Content Include="Assets\Themes\README.md" CopyToOutputDirectory="Never" />
  </ItemGroup>
</Project>
